MyPrayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrayer.MyPrayersPage"
             Title="Meine Gebete"
             BackgroundColor="#3b0000">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Header -->
            <Grid Row="0" ColumnDefinitions="Auto,*" BackgroundColor="#ff0000">
                <Label Text="Meine Gebete"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       Grid.Column="1"/>
            </Grid>

            <!-- Hauptinhalt -->
            <Grid Row="1" Padding="20">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="+ Gebet Hinzufügen"
                            WidthRequest="100" 
                        HeightRequest="40"
                        
                        BackgroundColor="#ff0000"
                            TextColor="White"
                            FontAttributes="Bold"
                            Clicked="OnAddPrayerClicked"/>

                        
                        <VerticalStackLayout x:Name="PrayerButtonsLayout"
                                         Spacing="10"
                                         VerticalOptions="StartAndExpand"
                                         HorizontalOptions="Center">
                        </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- Footer -->
            <Grid Row="2" BackgroundColor="#ff0000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!-- Spalte für den Backbutton -->
                </Grid.ColumnDefinitions>

                <Label Text="Your daily Christian Prayers. Jesus loves you."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="13"/>

                <Button x:Name="BackButton"
        BackgroundColor="LightGray"
        TextColor="Black"
        Text="←"
        WidthRequest="50" 
        HeightRequest="50"
        CornerRadius="25"
        HorizontalOptions="Start"
        Clicked="OnBackButtonClicked" />
                    
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
