PrayersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrayer.PrayersPage"
             Title="Prayers"
             BackgroundColor="DarkRed">

    <ScrollView>
        <Grid Padding="10" RowDefinitions="Auto,*,Auto">

            <Label Text="Prayers"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Row="0" />

            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Jesusgebet"
            BackgroundColor="Red"
            TextColor="White"
            WidthRequest="200"
            HeightRequest="50"
            VerticalOptions="Center" 
            Clicked="OnPrayerClicked"/>
            </StackLayout>

            <Button x:Name="BackButton"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Text="â†"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    HorizontalOptions="Start"   
                    VerticalOptions="Center"
                    Grid.Row="1" 
                    Clicked="OnBackButtonClicked" />

            <StackLayout Grid.Row="2" VerticalOptions="End" BackgroundColor="Red" Padding="10">
                <Label Text="Your daily Christian Prayers Jesus loves you"
                       HorizontalOptions="Center"
                       FontSize="14"
                       TextColor="White" />
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
